# coding=utf-8
'''
@Description: python函数有五类参数：位置参数，关键字参数，默认参数，可变位置或者关键字参数的使用
@Author: superz
@Date: 2020-01-02 23:57:45
@LastEditTime : 2020-01-03 00:37:43
'''


def f(a, *b, c=10, **d):
    '''
    默认参数c不能位于可变关键字参数d后
    '''
    print(f"a:{a},b:{b},c:{c},d:{d}")


def f1(a):
    '''
    位置参数的定义：函数调用时根据函数定义的参数位置（形参）来传递参数，是最常见的参数类型
    注：位置参数不能缺少
    规则1：位置参数必须一一对应，缺一不可
    '''
    print(a)


def f2(a):
    '''
    关键字参数：在函数调用时，通过键值方式为函数形参传值，不用按照位置为函数形参传值
    规则2：关键字参数必须在位置参数右边
    规则3：对同一个形参不能重复传值
    '''
    print(f"a:{a}")


def f3(a, b=1):
    '''
    默认参数：在定义函数时，可以为形参提供默认值。对于有默认值的形参，调用函数时如果为该参数传值，则使用传入的值，否则使用默认值。
    规则4：无论是函数的定义还是调用，默认参数的定义应该在位置形参右面
    '''
    print(f"a:{a},b:{b}")


def f4(*a):
    '''
    可变位置参数
    '''
    print(a)


def f5(**a):
    '''
    可变关键字参数
    '''
    print(a)


# 可变位置参数b实参后被解析为元组(2,5)；而c取得默认值10；d被解析为字典
f(1, 2, 5, width=10, height=20)

# 注意观察参数a, 既可以f(1),也可以f(a=1) 其可读性比第一种更好，建议使用f(a=1)。如果要强制使用f(a=1)，需要在前面添加一个星号
f(a=1, c=12)

f1(1)

# 下面的调用方式就是关键字调用方式
f2(a=1)

f3(1, 2)

f4(1, 2, 3, 4)

f5(a=1, b=2)
