package com.github.superzhc.data.warehouse;

/**
 * 纬度建模
 *
 * @author superz
 * @create 2021/12/8 10:08
 */
public class DimensionalModeling {
    /**
     * 1. 星型模式
     * 2. 雪花模式
     */

    /**
     * 事实表
     *
     * 事实表中的每行对应一个度量事件。每行中的数据是一个特定级别的细节数据，称为粒度。
     *
     * 纬度建模的核心原则之一是同一事实表中的所有度量行必须具有相同的粒度，这一原则可以确保不会出现重复计算度量的问题。
     *
     * 一般事实表具有两个或更多个外键与维度表的主键关联。
     *
     * 事实表通常有包含外键集合的主键。事实表的主键常称为组合键，具有组合键的表称为事实表。通常几个纬度一起唯一标识每个事实表行。当确定了所有维度中唯一标识事实表行的子集后，其他纬度使用事实表行的主键的单一值。
     */

    /**
     * 维度表
     *
     * 维度表是事实表不可或缺的组成部分。维度表包含与业务过程度量事件有关的文本环境。
     *
     * 维度表通常有多列，或者说包含多个属性。
     *
     * 与事实表比较，维度表趋向于包含较少的行，但由于可能存在大量文本列而导致存在多列的情况。每个维度表由单一主键定义，用于在事实表连接操作时实现参照完整性的基础。
     *
     * 纬度属性可作为查询约束、分组、报表标识的主要来源。
     */
}
